# apex

./: .gitignore  LICENSE  README.md
confluent/: scans-values.avsc
dashboard/sql/: c_product_top10_cats.sql
databases/postgres/: create_tables.sql  ct_promotions.sql  ct_scans.sql  load_tables.sql
databases/seed-data/: item_categories.csv  item_master.csv  retail_stores.csv
databases/seed-data/utility/: plot_stores.py  stores_map.html
datagen/data-monitor/: README.md  message_formats.json  package-lock.json  package.json  send-message.py  send-messages  server.js
datagen/data-monitor/public/: index.html
datagen/data-monitor/src/: App.js  index.css
datagen/data-monitor/testing/: send-message.py  send-messages
datagen/price-updater/: .gitignore  README.md  config_example.properties  make.sh  pom.xml  start.sh
datagen/price-updater/src/main/java/acme/: PriceUpdater.java
datagen/scangen/: README.md  config.properties.example  make.sh  pom.xml  requirements.md  start.sh
datagen/scangen/confluent/: scans-values.avsc
datagen/scangen/src/main/java/apex/: App.java  Product.java  Store.java  Transaction.java  TransactionGenerator.java
datagen/scangen/src/main/java/apex/utils/: WeightedRandomListSelector.java
datagen/scangen/src/test/java/apex/: AppTest.java  TransactionTest.java
datagen/scangen/src/test/java/apex/utils/: WeightedRandomListSelectorTest.java
dbt/: README.md  dbt_project.yml
dbt/models/: items_categories.sql  sales_by_day.sql  sales_by_month.sql  sales_detail.sql
onehouse/oe_ray/: run-training.sh  train-example.py
onehouse/transformers/stringops/: README.md  pom.xml
onehouse/transformers/stringops/src/main/java/ai/onehouse/transformers/: StringOpTransformer.java
spark/InventoryDeltaWriter/: pom.xml
spark/InventoryDeltaWriter/src/main/java/apex/: InventoryDeltaWriter.java
spark/airflow/: requirements.txt  runDbtJobs.py  runInventoryDeltaWriter.py  testDAG.py
sql/: m_sales_7day-avg.sql  m_sales_today.sql
